.users-parent-div{
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;    
    gap: 10px;
    height: 90vh;
    margin: 20px 20px 20px 20px;
}
.users-child-div-1{
    grid-row-start: 1;
    grid-column-start: 1; 
    grid-row-end: 4;
    grid-column-end: 4;
    /* overflow-y: scroll; */
    padding: 10px;   
    background:var(--container-color);
    border-radius: var(--container-border-raidius);
    box-shadow: var(--container-box-shadow);
    backdrop-filter: var(--container-backdrop-filter);
}
.users-child-div-2{
    grid-row-start: 1;
    grid-column-start: 4; 
    grid-row-end: 4;
    grid-column-end: 6;
    padding: 10px 20px;   
    flex-wrap: wrap;
    background:var(--container-color);
    border-radius: var(--container-border-raidius);
    box-shadow: var(--container-box-shadow);
    backdrop-filter: var(--container-backdrop-filter);
    
}


.users-form-div{
    background-color: aqua;
    width: 500px;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
   
}
.users-form-input-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}